.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
    max-width: 200px;
    margin: 0 auto;
  
}


.card {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s;
    position: relative;
    width: 30%;
    height: 0;
    padding-bottom: 10rem; 
    
    &:hover {
        transform: translateY(-10px);
    }
    
    .card-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 1rem;
    }
    
    .card-name {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    .card-genre {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
        color: #555;
    }
    
    .card-price {
        font-size: 1rem;
        color: #777;
    }
}

@media (max-width: 900px) {
.container{
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 765px) {
.container{
    grid-template-columns: 1fr;
    }
}